# Available idea versions: 
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 0.11
ideaVersion = 193.5233-EAP-CANDIDATE-SNAPSHOT
javaVersion = 1.8
javaTargetVersion = 1.8
buildNumber = SNAPSHOT
sources = true
isEAP = false
localIdePath = 
org.gradle.jvmargs=-XX:+CMSClassUnloadingEnabled -XX:+HeapDumpOnOutOfMemoryError -Xmx1024m -Dfile.encoding=utf-8
