# Available idea versions: 
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

version = 0.11
ideaVersion = LATEST-EAP-SNAPSHOT
javaVersion = 1.8
javaTargetVersion = 1.8
buildNumber = NIKO-SNAPSHOT
sources = true
isEAP = false
localIdePath =
org.gradle.jvmargs=-Xmx1024m
